spring.application.name=user
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://${RABBIT_ADRESSES}
broker.queue.email.name=default.email