spring.application.name=email
server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ydkutkzb:7TTTIsMZ64yZwekVVRp_QyOLAmQdt40C@campbell.lmq.cloudamqp.com/ydkutkzb

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soares.reyel@gmail.com
spring.mail.password=otic djcx hucv rmeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs